archives_base_name = pinghats
maven_group = io.github.haykam821
mod_version = 1.0.0

# Versions
minecraft_version = 1.16.3
yarn_mappings = 1.16.3+build.46
loader_version = 0.10.1+build.209
fabric_version = 0.24.0+build.411-1.16